# segurancaalimentar

./: .gitignore  build.gradle  segurancaalimentar.ipr
clevercloud/: gradle.json
data/: IndicacaoCadunicoNovembro2018.xlsx  cargaFamilia-pequeno.csv  cargaFamilia.csv  segalim.backup  update-db-validacao.bat  update_nome_referencia.sql  ~$IndicacaoCadunicoNovembro2018.xlsx
doc/: EspecificacaoSecretaria.docx  INSTRUMENTAIS DE ENCAMINHAMENTOS - PROVISÃO ALIMENTAR.docx  INSTRUÇÃO OPERACIONAL 01 2018 - PROVISÃO ALIMENTAR 07.11.docx  ModeloDeDados.docx  Todo.docx  ~$pecificacaoSecretaria.docx
google/: credentials.json
gradle/wrapper/: gradle-wrapper.properties
grails-app/assets/javascripts/: Chart-2.7.3.js  application.js  familia.js  gestao.js  login.js
grails-app/assets/stylesheets/: bootstrap.css  familia.css  familia.less  gestao.css  gestao.less  grails.css  main.css  main.less  menu.less  mobile.css  override.less
grails-app/conf/: application.groovy  application.yml  logback.groovy  spy.properties
grails-app/conf/spring/: resources.groovy
grails-app/controllers/org/apoiasuas/: GestaoController.groovy  InicioController.groovy  SegurancaInterceptor.groovy
grails-app/controllers/org/apoiasuas/cidadao/: FamiliaController.groovy
grails-app/controllers/org/apoiasuas/redeSocioAssistencial/: ServicoSistemaController.groovy  UsuarioSistemaController.groovy
grails-app/controllers/segurancaalimentar/: UrlMappings.groovy
grails-app/domain/org/apoiasuas/cidadao/: Cidadao.groovy  ConcessaoFamilia.groovy  Familia.groovy  HistoricoFamilia.groovy
grails-app/domain/org/apoiasuas/redeSocioAssistencial/: ServicoSistema.groovy  UsuarioSistema.groovy
grails-app/init/segurancaalimentar/: Application.groovy  BootStrap.groovy
grails-app/services/org/apoiasuas/cidadao/: EstatisticaService.groovy  FamiliaService.groovy
grails-app/services/org/apoiasuas/redeSocioAssistencial/: ServicoSistemaService.groovy  UsuarioSistemaService.groovy
grails-app/taglib/org/apoiasuas/: CustomizadaTagLib.groovy
grails-app/views/: error.gsp
grails-app/views/_fields/default/: _display-show-APAGAR.gsp
grails-app/views/familia/: _filtros.gsp  _form.gsp  _historicoCompleto.gsp  _membros.gsp  create.gsp  edit.gsp  list.gsp  show.gsp
grails-app/views/gestao/: _chart.gsp  index.gsp  index.novo.gsp
grails-app/views/inicio/: _mensagens.gsp  _menu.gsp  index.gsp
grails-app/views/layouts/: _campoEdicao.gsp  _campoExibicao.gsp  main.gsp
grails-app/views/servicoSistema/: create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/usuarioSistema/: create.gsp  edit.gsp  index.gsp  show.gsp
src/integration-test/groovy/org/apoiasuas/cidadao/: FamiliaServiceSpec.groovy
src/integration-test/groovy/org/apoiasuas/redeSocioAssistencial/: ServicoSistemaServiceSpec.groovy  UsuarioSistemaServiceSpec.groovy
src/main/groovy/org/apoiasuas/cargaFamilias/: CargaFamilias.groovy  CidadaoCarga.groovy  EstruturaBusca.groovy  SegalimParser.groovy  TestePdf.groovy
src/main/groovy/org/apoiasuas/util/: Cache.groovy  CollectionUtils.groovy  Credencial.groovy  HqlPagedResultList.groovy  SegurancaHelper.groovy  StringUtils.groovy
src/opencsv/java/com/opencsv/: CSVReader.java
src/opencsv/java/com/opencsv/bean/: FieldMapByName.java
src/test/groovy/org/apoiasuas/: ApoiaSuasTagLibSpec.groovy
src/test/groovy/org/apoiasuas/cidadao/: FamiliaControllerSpec.groovy
src/test/groovy/org/apoiasuas/redeSocioAssistencial/: ServicoSistemaControllerSpec.groovy  UsuarioSistemaControllerSpec.groovy
src/test/groovy/segurancaalimentar/: ApoiasuasTagLibSpec.groovy
