.tabelaMembros {
    border-collapse: collapse;
    border-spacing: 0;
    border-color: #666666;
    border-style: solid;
    border-width: medium;
    width: inherit;
    td {
        padding: 5px 15px;
        border: none;
        /*border-style:solid;*/
        /*border-width:1px;*/
        overflow: hidden;
        word-break: normal;
        background-color: #e1e1e1;
    }
    border-width: medium;
    tr.linha-nome {
        border: solid;
        border-bottom: none;
        td {
            font-weight: bold;
            //padding-bottom: 0;
        }
    }
    tr.linha-detalhes {
        border: solid;
        border-top: none;
        td {
            padding-top: 0px;
        }
    }
}

.tabela-familias {
    td {
        vertical-align: middle;
    }
    .coluna-vulnerabilidades {
        width: 200px;
    }
}

.botao-acao {
    height: 60px;
    width: 180px;
    white-space: normal;
    margin: 10px;
    float: left;
    @media screen and (max-width: 768px) {
        display: block;
        width: 90% !important;
    }
}
