/* Menu customizado */

.header-main {
    overflow: hidden;
    color: white;
    background-color: #424649;
    font-size: 20px;
    font-weight: bold;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    text-align: center;
}

.topnav {
    overflow: hidden;
    background-color: #424649;

    //hyperlinks
    a {
        float: left;
        display: block;
        color: #fff;
        text-align: center;
        padding: 0.5em 16px;
        text-decoration: none;
        font-size: 17px;

        //hyperlinks à direita
        &.opcao-menu-direita {
            float: right;
        }

        //efeito quando o mouse passa
        &:hover {
            background-color: #ddd;
            color: black;
        }

        //opcao correspondente aa tela atual
        &.active {
            background-color: #000;
            color: white;
        }
    }

    //Menu responsivo (modo celular)
    .icon {
        display: none;
    }
    @media screen and (max-width: 768px) {
        a:not(:first-child) {display: none;}
        a.icon {
            float: right;
            display: block;
        }
        &.responsive {
            position: relative;
            .icon {
                position: absolute;
                right: 0;
                top: 0;
            }
            a {
                float: none;
                display: block;
                text-align: left;
            }
        }
    }

}




